* [33ma1ed508[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Atualizar projeto
[31m|[m * [33mee354d1[m[33m ([m[1;31morigin/main[m[33m)[m Enhance README with Gbit Framework header
[31m|[m[31m/[m  
* [33md7b76e8[m Atualizar projeto
* [33m7c6442a[m Atualizar projeto
* [33m4d9034e[m Change title to 'Gbit Framework' in READMEatualizando
* [33m183fde9[m Update README to remove local development section
* [33mf68e570[m Clean up README formatting
* [33m7ba6846[m Fix formatting in README and command example
* [33m2c23884[m Update README
* [33m279bfa8[m  Atualiza Readme
* [33ma658390[m  Atualiza Readme
* [33mdab2950[m Atualizar Readme
* [33md28b81d[m Atualiza projeto
* [33m8194c06[m Atualiza readme
* [33m5236c7c[m Adiciona landing page moderna
* [33m011aea8[m Adiciona LICENSE
* [33m7783e8a[m Atualiza README
* [33me51c790[m feat: Add README with project info
* [33ma781955[m Refactor: Improve hero section and README
* [33m34b413a[m Fix: Correct Handlebars template rendering
* [33mac68ea2[m Refactor: Improve frontend structure and scripts
* [33m9a842ba[m Fix: Handlebars helper "eq" missing
* [33m1f7f6bf[m feat: Create npm package structure
* [33mff69249[m Add Gbit Framework CLI
* [33m2d7ff3d[m [skip lovable] Use tech stack vite_react_shadcn_ts_20250728_minor
